<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
        crossorigin="">
    </script>
    <style>#map { height: 480px;}</style>
</head>
<body>
    <!-- mapa -->
    <div id="map"></div>
    <div>
        <label for="label_latitud">LATITUD:</label>
        <input type="text" id="latitud" name="user_latitud">
        <label for="label_longitud">LONGITUD:</label>
        <input type="text" id="longitud" name="user_longitud">
        <label for="label_mensaje">MENSAJE:</label>
        <input type="text" id="mensaje" name="user_mensaje">
        <button id="btn" onClick="marcar()">Enviar</button>
    </div>

    <script src="index.js"></script>
</body>
</html>